<?php

const EN = array(
    'header' => array(
        'home' => 'Home',
        'search' => 'Search',
        'navigationMenu' => 'Navigation menu'
    ),
    'post' => array(
        'publicationDate' => 'Publication date',
        'author' => 'Author',
        'views' => 'Views',
        'readMore' => 'Read More',
        'comments' => 'Comments',
        'edit' => 'Edit',
        'category' => 'Category',
        'tag' => 'Tag',
        'previousPost' => 'Previous Post',
        'nextPost' => 'Next Post',
        'none' => 'None',
        'warningMessage' => 'This article was published %d days ago. The information may no longer be current or could have changed since then.',
        'enterThePasswordToViewIt' => 'Enter the password to view it',
        'enterYourPassword' => 'Enter your password',
        'thisPostIsPasswordProtected' => 'This post is password protected',
        'submit' => 'Submit',
        'like' => 'Like',
        'share' => 'Share',
        'shareOnWeibo' => 'Share on Weibo',
        'shareOnQzone' => 'Share on Qzone',
        'shareOnTwitter' => 'Share on Twitter',
        'scanTheQRCodeBelowToViewAndShareThisPageOnYourPhone' => 'Scan the QR code below to view and share this page on your phone.',
        'QRCode' => 'QR Code',
        'donate' => 'Donate',
        'copyrightNotice' => array(
            '© All rights reserved',
            'This article is an original work. Copyright belongs to %s. Please contact the author for permission before reprinting.'
        ),
        'postInfo' => 'Post Info',
        'updated' => 'Updated: %s',
        'featuredImage' => 'Featured Image'
    ),
    'comment' => array(
        'leaveAComment' => 'Leave a Comment',
        'commentContent' => 'Comment Content',
        'enterYourCommentHere' => 'Enter your comment here',
        'name' => 'Name',
        'enterYourNameOrNickname' => 'Enter your name or nickname',
        'emailAddress' => 'Email Address',
        'enterYourEmailAddress' => 'Enter your email address (will not be published)',
        'website' => 'Website',
        'enterYourWebsiteOrBlogURL' => 'Enter your website or blog URL',
        'submitComment' => 'Submit Comment',
        'reply' => 'Reply',
        'replyTo' => 'Reply to',
        'thereAreNumComments' => 'There are %d comments',
        '1Comment' => '1 Comment',
        'cancelReply' => 'Cancel reply',
        'pendingReview' => 'Pending Review',
        'pendingReviewDescription' => 'Only you can see this comment. It will be visible to others once approved.',
        'loggedInAs' => 'Logged in as: '
    ),
    'emoji' => array(
        'emoji' => 'Emoji',
        'smileys' => 'Smileys',
        'peopleAndGestures' => 'People & Gestures',
        'clothingAndAccessories' => 'Clothing & Accessories',
        'animalsAndNature' => 'Animals & Nature',
        'food' => 'Food',
        'activity' => 'Activity',
        'travelAndPlaces' => 'Travel & Places',
        'objects' => 'Objects',
        'symbols' => 'Symbols',
        'pressEnterToAddTheEmojiToTheCommentInputField' => '(Press Enter to add the emoji to the comment input field)',
        'emojiList' => 'Emoji list',
        'emojiPanel' => 'Emoji panel (Press ESC to close and focus on the comment input field.)',
        'emojiCategories' => 'Emoji Categories'
    ),
    'sidebar' => array(
        'blogInfo' => 'Blog Info',
        'totalPosts' => 'Total Posts %d',
        'totalComments' => 'Comments',
        'totalViews' => 'Total Views %d',
        'runningSince' => array('Running Since', '%d days'),
        'latestPosts' => 'Latest Posts',
        'recentComments' => 'Recent Comments',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'tagPostCount' => '%d posts',
        'archives' => 'Archives',
        'usefulLinks' => 'Useful Links',
        'other' => 'Other',
        'login' => 'Log in',
        'logout' => 'Log Out',
        'RSSforPosts' => 'RSS for Posts',
        'RSSforComments' => 'RSS for Comments',
        'dashboard' => 'Dashboard (%s)',
        'commentOn' => 'Comment on %s',
        'tableOfContents' => 'Table of Contents',
        'closeTableOfContents' => 'Close Table of Contents',
        'noPostsAvailableToDisplay' => 'No posts available to display.',
        'noCommentsOrRepliesAvailableToDisplay' => 'No comments or replies available to display.',
        'noCategoriesAvailableToDisplay' => 'No categories available to display.',
        'noTagsAvailableToDisplay' => 'No tags available to display.',
        'coPostsAvailableToGenerateAnArchive' => 'No posts available to generate an archive.',
        'previousAndNextMonths' => 'Previous and next months',
        'calendar' => '%s calendar',
        'viewMore' => 'View More',
        'viewMoreTags' => 'View More Tags'
    ),
    'archive' => array(
        'postsUnderTheCategory' => 'Posts under the category %s',
        'postsTagged' => 'Posts tagged %s',
        'postsByAuthor' => 'Posts by author %s',
        'postsContainingTheKeyword' => 'Posts containing the keyword %s',
        'noPostsFoundContaining' => 'No posts found containing %s!',
        'youCanTryTheFollowing' => 'You can try the following:',
        'trySearchingWithDifferentKeywords' => 'Try searching with different keywords',
        'browsePostsByCategoryInTheSectionToTheRightOrBelow' => 'Browse posts by category in the section to the right or below',
        'browsePostsByTagsInTheTagCloudSectionToTheRightOrBelow' => 'Browse posts by tags in the tag cloud section to the right or below'
    ),
    'pagination' => array(
        'pagination' => 'Pagination',
        'nextPage' => 'Next Page (Right Arrow Key)',
        'previousPage' => 'Previous Page (Left Arrow Key)',
        'postContentPagination' => 'Post Content Pagination',
        'commentPagination' => 'Comment Pagination'
    ),
    'archivePage' => array(
        'totalPosts' => 'Total of %d Posts'
    ),
    'linkPage' => array(
        'linksOnDedicatedPageOnly' => 'Links on Dedicated Page Only',
        'linksOnHomepage' => 'Links on Homepage',
        'linksOnAllPages' => 'Links on All Pages'
    ),
    'dataPage' => array(
        'basicStatistics' => 'Basic Statistics',
        'basicStatisticsDescription' => 'Here are the basic statistics of the website:',
        'totalPosts' => 'Total Posts',
        'totalComments' => 'Total Comments',
        'categories' => 'Categories',
        'tags' => 'Tags',
        'totalViews' => 'Total Views',
        'totalLikes' => 'Total Likes',
        'categoryDistribution' => 'Category Distribution',
        'categoryDistributionDescription' => 'The chart below shows the distribution of posts across categories:',
        'postUpdates' => 'Post Updates',
        'postUpdateDescription' => 'The chart below illustrates post updates between %s, and %s:',
        'commentActivity' => 'Comment Activity',
        'commentActivityDescription' => 'The chart below shows comment activity between %s, and %s:',
        'mostViewedPosts' => 'Most Viewed Posts',
        'mostViewedPostDescription' => 'Below are the top %d most-viewed posts:',
        'rank' => 'Rank',
        'title' => 'Title',
        'mostCommentedPosts' => 'Most Commented Posts',
        'mostCommentedPostDescription' => 'Below are the top %d most-commented posts:',
        'comments' => 'Comments',
        'views' => 'Views',
        'NoCategoryDataAvailableAtTheMoment' => 'No category data available at the moment!',
        'NoPostsAvailableAtTheMoment' => 'No posts available at the moment!',
        'loadingChart' => 'Loading chart...'
    ),
    'scrollToTop' => 'Scroll to Top',
    'imageLightbox' => array(
        'zoomIn' => 'Zoom In',
        'zoomOut' => 'Zoom Out',
        'rotateLeft' => 'Rotate Left 90 Degrees',
        'rotateRight' => 'Rotate Right 90 Degrees',
        'closeImage' => 'Close Image',
        'nextImage' => 'Next image (Right arrow key)',
        'previousImage' => 'Previous image (Left arrow key)'
    ),
    'code' => array(
        'copyCode' => 'Copy Code',
        'copySuccess' => 'Copy Success',
        'copyError' => 'Copy Error'
    ),
    'page404' => array(
        'thePageYouAreLookingForDoesNotExist' => 'The page you are looking for does not exist!',
        'goBackToHomepage' => 'Go back to homepage'
    ),
    'breadcrumb' => 'Breadcrumb',
    'themeColor' => array(
        'themeColor' => 'Theme Color',
        'switchToDarkMode' => 'Light Mode: Switch to Dark Mode',
        'switchToLightMode' => 'Dark Mode: Switch to Light Mode'
    )
);