<?php

const ZH = array(
    'header' => array(
        'home' => '首页',
        'search' => '搜索',
        'navigationMenu' => '导航菜单'
    ),
    'post' => [
        'publicationDate' => '发布日期',
        'author' => '作者',
        'views' => '阅读量',
        'readMore' => '阅读全文',
        'comments' => '评论',
        'edit' => '编辑',
        'category' => '文章分类',
        'tag' => '标签',
        'previousPost' => '上一篇',
        'nextPost' => '下一篇',
        'none' => '没有了',
        'warningMessage' => '这篇文章发布于 %d 天前，其中的信息可能已经有所发展或是发生改变！',
        'enterThePasswordToViewIt' => '请输入密码访问',
        'enterYourPassword' => '请在此处输入密码',
        'thisPostIsPasswordProtected' => '此内容被密码保护',
        'submit' => '提交',
        'like' => '赞',
        'share' => '分享',
        'shareOnWeibo' => '分享到微博',
        'shareOnQzone' => '分享到QQ空间',
        'shareOnTwitter' => '分享到Twitter',
        'scanTheQRCodeBelowToViewAndShareThisPageOnYourPhone' => '用手机扫描下方二维码可在手机上浏览和分享。',
        'QRCode' => '二维码',
        'donate' => '打赏',
        'copyrightNotice' => array(
            '©著作权归作者所有',
            '本文为原创文章，版权归 %s 所有，转载请联系博主获得授权。'
        ),
        'postInfo' => '文章信息',
        'updated' => '最后编辑：%s',
        'featuredImage' => '文章头图'
    ],
    'comment' => array(
        'leaveAComment' => '发表评论',
        'commentContent' => '评论内容',
        'enterYourCommentHere' => '请在此处输入评论内容',
        'name' => '称呼',
        'enterYourNameOrNickname' => '请输入您的姓名或昵称',
        'emailAddress' => '电子邮件地址',
        'enterYourEmailAddress' => '请输入您的电子邮件地址（不会公开）',
        'website' => '网站',
        'enterYourWebsiteOrBlogURL' => '请输入您的网站或博客地址',
        'submitComment' => '提交评论',
        'reply' => '回复',
        'replyTo' => '回复',
        'thereAreNumComments' => '已有 %d 条评论',
        '1Comment' => '仅有一条评论',
        'cancelReply' => '取消回复',
        'pendingReview' => '评论审核中',
        'pendingReviewDescription' => '您的评论目前只有您自己能看到，审核通过后才会公开显示。',
        'loggedInAs' => '登录身份: '
    ),
    'emoji' => array(
        'emoji' => 'Emoji表情',
        'smileys' => '面部表情',
        'peopleAndGestures' => '人物/手势',
        'clothingAndAccessories' => '服装/配饰',
        'animalsAndNature' => '动物/自然',
        'food' => '食物',
        'activity' => '运动',
        'travelAndPlaces' => '旅行/地点',
        'objects' => '物体',
        'symbols' => '符号',
        'pressEnterToAddTheEmojiToTheCommentInputField' => '（按回车可以把表情添加到评论内容输入框）',
        'emojiList' => '表情列表',
        'emojiPanel' => 'Emoji表情面板（按 ESC 可关闭表情面板并转到评论内容输入框。）',
        'emojiCategories' => '表情类型'
    ),
    'sidebar' => array(
        'blogInfo' => '博客信息',
        'totalPosts' => '文章数 %d',
        'totalComments' => '评论数 %d',
        'totalViews' => '文章阅读量 %d',
        'runningSince' => array('运行天数', '%d天'),
        'latestPosts' => '最新文章',
        'recentComments' => '最新回复',
        'categories' => '文章分类',
        'tags' => '标签云',
        'tagPostCount' => '%d 篇文章',
        'archives' => '文章归档',
        'usefulLinks' => '友情链接',
        'other' => '其它功能',
        'login' => '登录',
        'logout' => '退出登录',
        'RSSforPosts' => '文章 RSS',
        'RSSforComments' => '评论 RSS',
        'dashboard' => '进入后台 (%s)',
        'commentOn' => '发表在 %s 的评论',
        'tableOfContents' => '目录',
        'closeTableOfContents' => '关闭目录',
        'noPostsAvailableToDisplay' => '没有可以显示的文章。',
        'noCommentsOrRepliesAvailableToDisplay' => '没有可以显示的评论和回复。',
        'noCategoriesAvailableToDisplay' => '没有可以显示的分类。',
        'noTagsAvailableToDisplay' => '没有可以显示的标签。',
        'coPostsAvailableToGenerateAnArchive' => '没有文章，无法生成文章归档。',
        'previousAndNextMonths' => '上个月及下个月',
        'calendar' => '%s 的日历',
        'viewMore' => '查看更多',
        'viewMoreTags' => '查看更多标签'
    ),
    'archive' => array(
        'postsUnderTheCategory' => '分类 %s 下的文章',
        'postsTagged' => '包含 %s 标签的文章',
        'postsByAuthor' => '%s 发布的文章',
        'postsContainingTheKeyword' => '包含关键字 %s 的文章',
        'noPostsFoundContaining' => '无法查找到包含 %s 的文章！',
        'youCanTryTheFollowing' => '您可以尝试：',
        'trySearchingWithDifferentKeywords' => '更换关键字重新搜索',
        'browsePostsByCategoryInTheSectionToTheRightOrBelow' => '在右侧或下方的文章分类区域选择分类查找',
        'browsePostsByTagsInTheTagCloudSectionToTheRightOrBelow' => '在右侧或下方的标签云区域选择标签查找'
    ),
    'pagination' => array(
        'pagination' => '分页导航',
        'nextPage' => '下一页（右光标键）',
        'previousPage' => '上一页（左光标键）',
        'postContentPagination' => '文章内容分页',
        'commentPagination' => '评论分页'
    ),
    'archivePage' => array(
        'totalPosts' => '共包含 %d 篇文章'
    ),
    'linkPage' => array(
        'linksOnDedicatedPageOnly' => '内页链接',
        'linksOnHomepage' => '首页链接',
        'linksOnAllPages' => '全站链接'
    ),
    'dataPage' => array(
        'basicStatistics' => '基本统计',
        'basicStatisticsDescription' => '下面是网站的基本数据统计：',
        'totalPosts' => '文章数',
        'totalComments' => '评论数',
        'categories' => '分类数',
        'tags' => '标签数',
        'totalViews' => '文章阅读量',
        'totalLikes' => '获赞数',
        'categoryDistribution' => '分类占比',
        'categoryDistributionDescription' => '下面是个分类的文章占比：',
        'postUpdates' => '文章更新',
        'postUpdateDescription' => '下面是 %s 到 %s 的文章更新情况',
        'commentActivity' => '评论动态',
        'commentActivityDescription' => '下面是 %s 到 %s 的评论动态',
        'mostViewedPosts' => '最多阅读的文章',
        'mostViewedPostDescription' => '下面是最多阅读的 %d 篇文章：',
        'rank' => '排名',
        'title' => '标题',
        'mostCommentedPosts' => '最多评论的文章',
        'mostCommentedPostDescription' => '下面是评论数最多的 %d 篇文章：',
        'comments' => '评论数',
        'views' => '阅读量',
        'NoCategoryDataAvailableAtTheMoment' => '目前暂无分类数据！',
        'NoPostsAvailableAtTheMoment' => '目前没有任何文章！',
        'loadingChart' => '正在加载图表...'
    ),
    'scrollToTop' => '返回顶部',
    'imageLightbox' => array(
        'zoomIn' => '放大',
        'zoomOut' => '缩小',
        'rotateLeft' => '左旋转90度',
        'rotateRight' => '右旋转90度',
        'closeImage' => '关闭大图'
    ),
    'code' => array(
        'copyCode' => '拷贝代码',
        'copySuccess' => '拷贝成功',
        'copyError' => '拷贝出错'
    ),
    'page404' => array(
        'thePageYouAreLookingForDoesNotExist' => '您访问的页面不存在！',
        'goBackToHomepage' => '返回首页'
    ),
    'breadcrumb' => '页面路径',
    'themeColor' => array(
        'themeColor' => '主题配色',
        'switchToDarkMode' => '当前为浅色模式，点击可切换为深色模式',
        'switchToLightMode' => '当前为深色模式，点击可切换为浅色模式'
    )
);